TOGETHER_API_KEY=dcadacd8f930ec2f43b6d7be4cf91d33a6582f22108bd2030a252cee08e93870
CHROMA_DB_PATH=../chromadb/chroma-data
EMBEDDING_MODEL=all-MiniLM-L6-v2
LLM_MODEL=meta-llama/Llama-3.3-70B-Instruct-Turbo-Free
CHROMA_DB_HOST=localhost
CHROMA_DB_PORT=8000
CHROMA_TENANT=admin
CHROMA_DATABASE=rag_db